# MartianRobots

./: MartianRobots.sln  README.md
MartianRobots.API/: MartianRobots.API.csproj  Program.cs  Startup.cs
MartianRobots.API.Tests/: MartianRobots.API.Tests.csproj
MartianRobots.API.Tests/Controllers/: MartianControllerShould.cs
MartianRobots.API/.config/: dotnet-tools.json
MartianRobots.API/Controllers/: MartianController.cs
MartianRobots.API/Properties/: launchSettings.json
MartianRobots.API/Properties/PublishProfiles/: MartianRobots - Web Deploy.pubxml
MartianRobots.Application/: MartianRobots.Application.csproj
MartianRobots.Application.Tests/: MartianRobots.Application.Tests.csproj
MartianRobots.Application.Tests/Engines/: MartianEngineShould.cs
MartianRobots.Application/DTOs/: GridCell.cs  GridCellDTO.cs  GridCoordinates.cs  GridCoordinatesDTO.cs  Position.cs  PositionDTO.cs  Robot.cs  RobotDTO.cs  RobotMovementsDTO.cs  RobotMovementsOutputDTO.cs  RobotOperations.cs  RobotScentDTO.cs  UserInput.cs  UserInputDTO.cs  UserOutput.cs  UserOutputDTO.cs
MartianRobots.Application/Engines/: MartianEngine.cs
MartianRobots.Application/Enums/: Enumerations.cs
MartianRobots.Application/Helpers/: MartianHelpers.cs
MartianRobots.Application/Interfaces/: ILogger.cs  IMartianEngine.cs
MartianRobots.Core.Tests/: MartianRobots.Core.Tests.csproj
MartianRobots.Core/Entities/: DeadEnd.cs  (+6 more)
MartianRobots.Infrastructure/: MartianRobots.Infrastructure.csproj  TestScripts.sql  UnitOfWork.cs
MartianRobots.Infrastructure.Tests/: MartianRobots.Infrastructure.Tests.csproj  Test.cs
MartianRobots.Web/: Program.cs  Startup.cs
(+28 files in other folders)
